AVFM
1.1
50
0
5
0

9
Archivers
0
0

0

 
0
3
0

14
Communications
0
0

0

 
28
45
0

7
Copiers
0
0

0

 
30
31
0

11
Dark Future
0
0

0

 
0
1
0

11
Development
0
0

0

 
2
30
0

9
Documents
0
0

0

 
0
21
0

17
Graphics Programs
0
0

0

 
0
23
0

16
Hard Drive Utils
0
0

0

 
28
41
0

8
Internet
0
0

0

 
1
13
0

7
Lattice
0
0

0

 
30
32
0

17
Magazine Articles
0
0

0

 
0
28
0

13
Miscellaneous
0
0

0

 
0
4
0

5
Music
0
0

0

 
0
48
0

2
PC
0
0

0

 
0
9
0

12
Text Editors
0
0

0

 
0
2
0

15
Word Processing
0
0

0

 
9
12
26
D:\CBREEZE.BIN\CBREEZE.PRG
7
CBreeze
0
0

0

 
3
19
32
G:\TEMP\CIX\ATARIOLR\CIXCOMM.PRG
8
Cix Comm
0
0

0

 
4
20
20
E:\CUBASE\CUBASE.PRG
6
Cubase
0
0

0

 
13
15
34
D:\ASSEMBLY.BIN\DEVPAC2\GENST2.PRG
18
Devpac 2 Assembler
0
0

0

 
13
16
34
D:\ASSEMBLY.BIN\DEVPAC3\DEVPAC.PRG
18
Devpac 3 Assembler
0
0

0

 
23
27
31
C:\UTILS\DISK_UTL\EDGE\EDGE.PRG
12
Diamond Edge
0
0

0

 
3
18
33
E:\COMMS\TERMINAL\DTERM\DTERM.PRG
5
DTERM
0
0

0

 
45
46
38
C:\UTILS\COPIERS\FCOPYPRO\FC_PRO_2.PRG
13
F Copy Pro II
0
0

0

 
28
29
32
C:\UTILS\MISC\CLOKCART\CLOCK.PRG
30
Forget Me Clock - Time Setting
0
0

0

 
23
24
27
C:\UTILS\GEMAR220\GEMAR.APP
22
Gemar SCSI Tape Backup
0
0

0

 
41
42
16
E:\HTML\HTML.APP
11
HTML viewer
0
0

0

 
21
38
21
E:\IMAGECPY\IMGC3.PRG
11
imagecopy 3
0
0

0

 
4
47
21
E:\IMPROVIS\IMPRO.PRG
10
Improviser
0
0

0

 
30
33
17
F:\TEXT\JUADD.DOC
28
Judith Holloway Address shee
0
0

23
E:\PROTEXT6\PROTEXT.PRG
D
801761612
1
801762802
6
13
14
16
D:\LC\BIN\LC.PRG
9
Lattice C
0
0

0

 
1
35
18
F:\LAUNCHER\AVFM.C
23
Launcher Program AVFM.C
0
0

8
Cix Comm
D
801875212
1
802884314
14
5
36
41
C:\UTILS\ARCHIVER\LHA3\SHELL\LZHSHELL.APP
9
lzh shell
0
0

0

 
5
39
37
C:\UTILS\ARCHIVER\LZHARC\ARCSHELL.PRG
12
lzharc shell
0
0

0

 
32
34
25
F:\STARTICL.ES\STMUSO.DOC
29
Other Musical ST Applications
0
0

16
Hard Drive Utils
D
801875152
1
802560286
6
2
50
23
E:\PROTEXT6\CONVERT.PRG
23
Protext Conversion Prog
2
0

0

 
2
6
23
E:\PROTEXT6\PROTEXT.PRG
17
Protext Version 6
0
0

0

 
2
7
22
E:\REDAC3\REDIGER3.PRG
13
Redacteur III
0
0

0

 
5
25
35
C:\UTILS\ARCHIVER\STZIP26\STZIP.PRG
10
ST ZIP 2.6
0
0

0

 
3
17
28
E:\COMMS\STALKER\STALKER.PRG
7
Stalker
0
0

0

 
48
49
20
I:\ATONCE\ATONCE.PRG
15
Start up ATOnce
0
0

0

 
9
11
18
E:\STENO\STENO.PRG
5
Steno
2
2
%F
0

 
1
43
27
D:\BASICS\STOS\BASIC206.PRG
4
STOS
0
0

0

 
9
10
22
E:\TEMPUS2\TEMPUS2.PRG
8
Tempus 2
2
2
%F
0

 
31
44
20
F:\TEXT\SILENCE5.DOC
18
Trafford Chapter 5
0
16
protext document
16
Hard Drive Utils
D
802884324
1
802885496
6
5
40
43
C:\UTILS\ARCHIVER\TWOINENG.122\TWOINENG.PRG
10
two in one
0
0

0

 
3
26
29
C:\UTILS\UUCODE10\UUCODER.PRG
9
UUEncoder
0
0

0

 
13
22
18
D:\WERCS\WERCS.PRG
5
Wercs
0
0

0

 
2
8
15
E:\WRITE_ON.PRG
8
Write On
0
0

0

 
23
37
26
C:\UTILS\ZORG.196\ZORG.PRG
4
Zorg
0
0

0

 
